apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: clinic-ingress
  namespace: clinic
spec:
  ingressClassName: nginx
  rules:
    - host: testenv-pet-clinic.khacthienit.click
      http:
        paths:
          - backend:
              service:
                name: clinic-app-svc
                port:
                  number: 8080
            path: /
            pathType: Prefix