{{- if .Values.services.config.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ $.Release.Name }}-config
  namespace: {{ $.Values.global.namespace }}
data:
  application.yml: |
    spring:
      cloud:
        config:
          server:
            git:
              uri: {{ .Values.services.config.gitUri | quote }}
              search-paths: '{application}'
      zipkin:
        baseUrl: {{ .Values.services.zipkin.baseUrl | quote }}
      sleuth:
        enabled: true
{{- end }}