{{- range $key, $value := .Values.services }}
{{- if $value.enabled }}
{{- if ne $key "config" }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ $.Release.Name }}-{{ $key }}
  namespace: {{ $.Values.global.namespace }}
  labels:
    app: {{ $key }}
    component: {{ $key }}
spec:
  replicas: {{ $value.replicaCount }}
  strategy:
    type: {{ $value.strategy.type | default "RollingUpdate" }}
    rollingUpdate:
      maxSurge: {{ $value.strategy.rollingUpdate.maxSurge | default "25%" }}
      maxUnavailable: {{ $value.strategy.rollingUpdate.maxUnavailable | default "25%" }}
  selector:
    matchLabels:
      app: {{ $key }}
  template:
    metadata:
      labels:
        app: {{ $key }}
        component: {{ $key }}
      annotations:
        checksum/config: {{ toYaml $.Values | sha256sum }}
    spec:
      tolerations: {{ $.Values.global.tolerations | toYaml | nindent 8 }}
      containers:
        - name: {{ $key }}
          image: "{{ $value.image.repository }}:{{ $value.image.tag }}"
          imagePullPolicy: {{ $.Values.global.imagePullPolicy }}
          ports:
            - containerPort: {{ $value.containerPort }}
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: "kubernetes"
            - name: SPRING_CLOUD_CONFIG_SERVER_URI
              value: {{ $.Values.global.configServer.url | quote }}
          resources:
            {{- toYaml $value.resources | nindent 12 }}
{{- end }}
{{- end }}
{{- end }}