{{- range $key, $value := .Values.services }}
{{- if $value.enabled }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ if eq $key "config" }}config-server{{ else }}{{ $.Release.Name }}-{{ $key }}{{ end }}
  namespace: {{ if eq $key "config" }}spring-clinic{{ else }}{{ $.Values.global.namespace }}{{ end }}
  labels:
    app: {{ if eq $key "config" }}config-server{{ else }}{{ $key }}{{ end }}
spec:
  selector:
    app: {{ if eq $key "config" }}config-server{{ else }}{{ $key }}{{ end }}
  ports:
  - protocol: TCP
    port: {{ $value.service.port }}
    targetPort: {{ $value.service.targetPort }}
  type: {{ $value.service.type }}
{{- end }}
{{- end }}