global:
  namespace: spring-clinic-staging
  imagePullPolicy: IfNotPresent
  tolerations:
    - key: "node-role.kubernetes.io/control-plane"
      operator: "Exists"
      effect: "NoSchedule"
services:
  admin:
    replicaCount: 1
    resources:
      requests:
        memory: "100Mi"
        cpu: "100m"
      limits:
        memory: "150Mi"
        cpu: "150m"
  apigateway:
    replicaCount: 1
    resources:
      requests:
        memory: "200Mi"
        cpu: "200m"
      limits:
        memory: "250Mi"
        cpu: "250m"
  config:
    gitUri: https://github.com/KhacThien88/config-server-clinic.git
    replicaCount: 1
    resources:
      requests:
        memory: "512Mi"
        cpu: "500m"
      limits:
        memory: "512Mi"
        cpu: "500m"
  customer:
    replicaCount: 1
    resources:
      requests:
        memory: "100Mi"
        cpu: "100m"
      limits:
        memory: "150Mi"
        cpu: "150m"
  discovery:
    replicaCount: 1
    resources:
      requests:
        memory: "100Mi"
        cpu: "100m"
      limits:
        memory: "150Mi"
        cpu: "150m"
  genai:
    replicaCount: 1
    resources:
      requests:
        memory: "100Mi"
        cpu: "150m"
      limits:
        memory: "150Mi"
        cpu: "150m"
  vets:
    replicaCount: 1
    resources:
      requests:
        memory: "100Mi"
        cpu: "100m"
      limits:
        memory: "150Mi"
        cpu: "150m"
  visits:
    replicaCount: 1
    resources:
      requests:
        memory: "100Mi"
        cpu: "100m"
      limits:
        memory: "150Mi"
        cpu: "150m"
spec:
  tolerations:
    - key: "node-role.kubernetes.io/control-plane"
      operator: "Exists"
      effect: "NoSchedule"
ingress:
  enabled: true
  ingressClassName: nginx
  rules:
    - host: "stagingenv-pet-clinic.khacthienit.click"
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: clinic-staging-apigateway
                port:
                  number: 80