global:
  namespace: spring-clinic-staging
  imagePullPolicy: IfNotPresent

services:
  admin:
    replicaCount: 1
    resources:
      requests:
        memory: "100Mi"
        cpu: "100m"
      limits:
        memory: "150Mi"
        cpu: "150m"
  apigateway:
    replicaCount: 1
    resources:
      requests:
        memory: "100Mi"
        cpu: "100m"
      limits:
        memory: "150Mi"
        cpu: "150m"
  config:
    replicaCount: 1
    resources:
      requests:
        memory: "100Mi"
        cpu: "100m"
      limits:
        memory: "150Mi"
        cpu: "150m"
  customer:
    replicaCount: 1
    resources:
      requests:
        memory: "100Mi"
        cpu: "100m"
      limits:
        memory: "150Mi"
        cpu: "150m"
  discovery:
    replicaCount: 1
    resources:
      requests:
        memory: "100Mi"
        cpu: "100m"
      limits:
        memory: "150Mi"
        cpu: "150m"
  genai:
    replicaCount: 1
    resources:
      requests:
        memory: "100Mi"
        cpu: "150m"
      limits:
        memory: "150Mi"
        cpu: "150m"
  vets:
    replicaCount: 1
    resources:
      requests:
        memory: "100Mi"
        cpu: "100m"
      limits:
        memory: "150Mi"
        cpu: "150m"
  visits:
    replicaCount: 1
    resources:
      requests:
        memory: "100Mi"
        cpu: "100m"
      limits:
        memory: "150Mi"
        cpu: "150m"

ingress:
  enabled: true
  ingressClassName: nginx
  rules:
    - host: "stagingenv-pet-clinic.khacthienit.click"
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: clinic-staging-apigateway
                port:
                  number: 80