global:
  namespace: spring-clinic-staging
  imagePullPolicy: IfNotPresent
  tolerations:
    - key: "node-role.kubernetes.io/control-plane"
      operator: "Exists"
      effect: "NoSchedule"
services:
  admin:
    replicaCount: 1
  apigateway:
    replicaCount: 1
  config:
    gitUri: https://github.com/KhacThien88/config-server-clinic.git
    replicaCount: 1
  customer:
    replicaCount: 1
  discovery:
    replicaCount: 1
  genai:
    replicaCount: 1
  vets:
    replicaCount: 1
  visits:
    replicaCount: 1


spec:
  tolerations:
    - key: "node-role.kubernetes.io/control-plane"
      operator: "Exists"
      effect: "NoSchedule"
ingress:
  enabled: true
  ingressClassName: nginx
  rules:
    - host: "stagingenv-pet-clinic.khacthienit.click"
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: clinic-staging-apigateway
                port:
                  number: 8080